PORT =4000
MONGODB_URL=mongodb+srv://vishal:vish8982@cluster0.exopkkw.mongodb.net/Ecommerce?retryWrites=true&w=majority
JWT_SECRET=mySecret
MAIL_ID=vg980514@gmail.com
MAIL_PASSWORD=gazp njgr sxcc eckm
CLOUD_NAME= dytlgwywf
API_KEY= 421638217483645
SECRET=P5jWXBstPECseYHBPqtuhI6EaX0
API_ENVIRONMENT_VAR=CLOUDINARY_URL=cloudinary://421638217483645:P5jWXBstPECseYHBPqtuhI6EaX0@dytlgwywf